# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081
#
spring.security.user.name=forrest
#
spring.security.user.password=aa6e3636-1f69-48a8-b9f2-f056a386133a

# utilisation de vos paramètres de connexion
#spring.datasource.url=jdbc:postgresql://bae8fmg8aaq93hxlt9oa-postgresql.services.clever-cloud.com:5432/bae8fmg8aaq93hxlt9oa
#spring.datasource.username=uavsnnvtbaqfme3yhamr
#spring.datasource.password=rfeKGj4Vr6iExFDkVi0R

# personnalisation de hibernate
#spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
#spring.datasource.hikari.maximum-pool-size=1


